{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff0c3a",
        "statusBar.background": "#d80029",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff0c3a",
        "statusBarItem.remoteBackground": "#d80029",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#ff0c3a",
        "titleBar.activeBackground": "#d80029",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d8002999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d80029"
}